/**************************/
/* HEADER*/
/**************************/

.header {
  padding: 3.2rem 10.8rem 3.2rem 9rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-and-nav {
  display: flex;
  /* align-items: ; */
  gap: 7.5rem;
  /* justify-content: space-between; */
}

/* LOGO */

.logo {
  width: 12.2rem;
}

/* NAVIGATION */

.main-nav {
  background-color: #eef1f6;
  display: flex;
  gap: 6.4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-list:last-child {
  /* align-self: end; */
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;

  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.main-nav-link:hover > svg {
  transform: rotate(180deg);
  transition: all 0.12s;
}

.pages-nav {
  position: absolute;
  /* top: 10%;

  transition: all 0.3s; */
}

.main-nav {
  position: relative;
}

#main-nav-card {
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}

.main-nav-card--home {
  display: none;
  position: absolute;
  padding: 2rem;
  background-color: #fff;
  border-radius: 7px;
  top: 2.2rem;
  left: 0px;
}

.main-nav-card--pages {
  display: none;
  position: absolute;
  padding: 2rem;
  background-color: #fff;
  border-radius: 7px;
  top: 2.4rem;
  left: 16.5rem;
}

.main-nav-card--news {
  display: none;
  position: absolute;
  padding: 2rem;
  background-color: #fff;
  border-radius: 7px;
  top: 2.4rem;
  left: 24rem;
}

#main-nav-card a {
  text-align: right;
  line-height: 1.2;
  text-decoration: none;
}

#main-nav-card button,
#main-nav-card a {
  font-size: 2rem;
  font-weight: 500;
  color: #0e1133;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid #0e1133;
  padding: 2rem 2rem;
  cursor: pointer;
}

#main-nav-card button:first-child,
#main-nav-card a:first-child {
  padding-top: 0;
}

#main-nav-card button:last-child,
#main-nav-card a:last-child {
  border-bottom: none;

  padding-bottom: 0;
}

.main-nav-list li:nth-child(1):hover > .main-nav-card--home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.main-nav-list li:nth-child(3):hover > .main-nav-card--pages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.main-nav-list li:nth-child(4):hover > .main-nav-card--news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.btn-mobile-nav {
  display: none;
}

/* CTA BUTTON */

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #eef1f6;
  height: 100vh;
  margin-bottom: 9.6rem;

  display: grid;
  grid-template-rows: auto 1fr;
}

.hero {
  margin-top: auto;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
}

.hero-text-box {
  width: 45.8rem;
  padding-bottom: 2rem;
  margin-left: 9rem;
  color: #0e1133;
}

.hero-img-box {
  width: 80%;
  align-self: end;
  justify-self: end;
}

.hero-img {
  width: 100%;
}

.hero-heading {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.hero-heading strong {
  display: block;
}

.hero-heading strong {
  font-weight: 600;
}

.hero-desctiption {
  font-size: 2rem;
  margin-bottom: 4.2rem;
}

/* cta */

.signup {
  max-width: 36rem;
  background-color: #fff;
  border-radius: 30px;
  padding: 2rem 1.6rem;
  border-left: 4px solid #ff3e66;
  display: grid;
  grid-template-columns: auto 1fr auto;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.075);
}

.iconmail-and-input {
  display: flex;
  align-content: center;
  gap: 1.6rem;
}

.signup-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.signup--icon-mail {
  color: rgba(108, 108, 114, 0.5);
  margin-right: 2rem;
}

.email {
  max-width: 36rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  outline: none;
  background-color: none;
}

.email::placeholder {
  color: #aaa;
  font-weight: 500;
}

.signup-btn {
  outline: none;
  border: none;
  background-color: #fff;
  height: 2.4rem;
  width: 2.4rem;
  cursor: pointer;
}

.signup-icon--arrow {
  color: #ff3e66;
  transition: all 0.3s;
}

.signup-icon--arrow:hover {
  color: #cc3252;
}

/* feedback */

.feedback {
  display: flex;
  align-items: center;
  gap: 2.2rem;
  margin-top: 3.8rem;
}

.feedback-imgs {
  display: flex;
}

.feedback-imgs img {
  height: 4.6rem;
  width: 4.6rem;
  border-radius: 50%;
  margin-left: -1.8rem;
  border: 0.3rem solid #fff;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
}

.feedback-imgs img:nth-child(1) {
  z-index: 4;
  margin: 0;
}

.feedback-imgs img:nth-child(2) {
  z-index: 3;
}

.feedback-imgs img:nth-child(3) {
  z-index: 2;
}

.feedback-text {
  color: rgba(80, 80, 86, 0.5);
  font-size: 1.2rem;
  font-weight: 600;
}

.feedback-text span {
  color: #0e1133;
  font-size: 2.4rem;
  font-weight: 700;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

/* header */

.header-how-container {
}

.section-features--1-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6.2rem;
}

.view-all-features {
  background: none;

  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  border: 2px solid rgba(238, 240, 244, 0.801);

  display: flex;
  align-items: center;

  justify-self: end;
  align-self: end;
}

.view-all-features:hover {
  cursor: pointer;
}

.view-all-features span {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 600;
  color: #0e1133;
}

.view-all-features svg {
  width: 1.8rem;
  stroke-width: 1px;
  color: #0e1133;
}

/* cards */

.features--1-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
  row-gap: 2.4rem;

  margin-bottom: 10rem;
}

.features--1-cards {
  border-radius: 9px;
  border: 2px solid rgba(238, 240, 244, 0.801);
  height: 33.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* padding: 3.4rem; */
  /* transition: all 0.3s; */
}

.features--1-cards-content {
  width: 24.5rem;
  margin-left: 4.8rem;
}

.features--1-cards-content h3 {
  color: #0e1133;
}

.features--1-cards-content p {
  margin-bottom: 3rem;
  font-size: 1.6rem;
  line-height: 1.6;
}

.icon-how-container {
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 50%;
  margin-bottom: 3rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-how {
  color: #fff;
}

.icon-how-container--1 {
  background-color: #2facfc;
  /* height: 5.2rem !important; */
  /* width: 5.2rem !important; */
}

.icon-how-container--2 {
  background-color: rgb(234, 77, 137);
}

.icon-how-container--3 {
  background-color: rgb(54, 121, 255);
}

.icon-how-container--4 {
  background-color: rgb(246, 120, 66);
}

.icon-how-container--5 {
  background-color: rgb(107, 136, 247);
}

.icon-how-container--6 {
  background-color: rgb(59, 176, 148);
}

h3 {
  font-size: 1.6rem;
  margin-bottom: 1.4rem;
}

.card-how p {
  color: #6c6c72;
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.read-more {
  margin-bottom: 0.8rem;
}

/* footer */

.footer-how {
  background-color: #f0f1f7;
  overflow: hidden;
  height: 44.3rem;
  margin-bottom: 8rem;

  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}

.footer-how-img {
  width: 100%;
}

.footer-how-img-box {
  margin-right: 3.2rem;
}

.footer-how-text {
  height: 4.43rem;

  margin-right: 4.8rem;
  transform: translate(0, 160%);
}

.footer-how-text h1 {
  color: rgb(255, 63, 103);
  margin-bottom: 1.2rem;
}

.footer-how-text h2 {
  max-width: 45.8rem;
  color: #0e1133;
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;

  margin-bottom: 1rem;
}

.footer-how-p {
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(145, 146, 152);

  margin-bottom: 3.2rem;
}

.footer-how-text h3 {
  color: #0e1133;
  font-size: 1.8rem;
  font-weight: 700;

  margin-bottom: 0.8rem;
}

.footer-how-text p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6;

  margin-bottom: 3.2rem;
}

.check-containers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.check-container {
  max-width: 22.5rem;
  display: flex;
  gap: 1.2rem;
}

.footer-how-text h2 {
  /* display: inline-block; */
  /* width: 44.7rem; */
}

.check-text p {
  display: inline;
}

.icon--check {
  width: 1.6rem;
  height: 1.6rem;
  padding: 0.2rem;
  color: #fff;
  background-color: #32c36a;
  border-radius: 50%;
}

/**************************/
/* FEATURES SECTOIN */
/**************************/

.features {
  background-color: #0e1133;
  margin-bottom: 6.4rem;
}

.features-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  margin-top: 4.8rem;
  padding-bottom: 8rem;
}

.features-image-box {
  /* align-self: end; */
}

.features-image {
  width: 100%;
}

/* header */

.features-header {
  padding-top: 8rem;
}

.features-heading {
  color: #fff !important;
  text-align: center;
}

.features-head-description {
  text-align: center;
  font-size: 1.4rem;
  color: #fff;
  line-height: 2.4;
}

/* cards */

.features-card {
  display: inline-block;
  border: 1px solid rgb(32, 34, 52);
  border-radius: 6px;
  padding: 2.8rem 8.4rem;
  /* width: 33.2rem; */
}

.features-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: start;
  row-gap: 2.4rem;

  align-self: center;
}

.features-card-icon {
}

.features-card-heading {
  color: #fff !important;
  margin-bottom: 1rem;
}

.features-card-p {
  color: rgb(143, 145, 160);
  font-size: 1.4rem;
}

/* icons of cards */

.features-card--1 {
  position: relative;
}
.features-card--2 {
  position: relative;
}
.features-card--3 {
  position: relative;
}

.features-card--1::after,
.features-card--2::after,
.features-card--3::after {
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  top: 21%;
  left: 8%;
}

.features-card--1::after {
  background-color: rgb(255, 62, 102);
  border: 8px solid rgba(42, 24, 45);
}

.features-card--2::after {
  background-color: rgb(46, 172, 252);
  border: 8px solid rgba(21, 35, 61);
}

.features-card--3::after {
  background-color: rgb(51, 201, 86);
  border: 8px solid rgba(21, 38, 44);
}

/**************************/
/* VIDEO SECTION */
/**************************/

.section-video-cta {
  margin-bottom: 6.4rem;
}

/* header */

.section-video {
  /* margin-bottom: 6.4rem; */
}

/* socials */

.social-numbers-cards {
  margin: 6.4rem 0 6.4rem 0;

  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.social-numbers-card {
  padding: 4.8rem 5rem;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.075);
  background-color: #fff;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-numbers-card-icon {
  width: 6rem;
  height: 6rem;
  margin-bottom: 0.5rem;
}

.social-numbers-card-number {
  color: rgb(15, 18, 52);
  font-size: 3.6rem;
  font-weight: 700;
  /* line-height: 0; */
  margin-bottom: 0.8rem;
}

.social-numbers-card-number span {
  color: rgb(15, 18, 52);
  display: inline;
  font-weight: 400;
}

.social-numbers-card-text {
  font-size: 1.2rem;
  font-weight: 600;
}

/* images */

.images-container {
  /* display: flex;
  gap: 2rem; */

  /* margin-bottom: 3.2rem; */
}

.section-video-cta {
  display: grid;
  grid-template-columns: 2.1fr 1fr;
  justify-items: end;
  column-gap: 2rem;
  row-gap: 3rem;
}

.section-video-img--1-box {
  justify-self: start;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section-video-img--1 {
  /* height: 35rem;
  width: 77rem; */
  width: 100%;
}

.section-video-img--2 {
  /* height: 34rem; */
  width: 100%;
}

/* play vid button */

.btn-container {
  width: 12rem;
  height: 12rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section-video--play-vid-btn {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  height: 9rem;
  width: 9rem;

  position: absolute;
}

/* play button icon */

.section-video--play-vid-btn-icon-container {
  height: 9rem;
  width: 9rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section-video--play-vid-btn-icon {
  height: 5.625rem;
  width: 5.625rem;
  position: absolute;
}

.section-video--play-vid-btn-icon-border {
  height: 3.8rem;
  width: 3.8rem;
  border-radius: 50%;
  box-shadow: 0 0 0 2.4rem #fff;
  position: absolute;
}

.section-video--play-vid-btn-icon-container svg,
.section-video--play-vid-btn-icon-border {
  transition: all 0.3s ease-in-out;
}

.section-video--play-vid-btn:hover
  > .section-video--play-vid-btn-icon-container
  svg {
  fill: #e6e6e6;
}

.section-video--play-vid-btn:hover
  > .section-video--play-vid-btn-icon-container
  .section-video--play-vid-btn-icon-border {
  box-shadow: 0 0 0 2.4rem #e6e6e6;
}

/* ... */

.section-video--play-vid-btn-border {
  border-radius: 50%;
  border: 0.12rem solid rgba(255, 255, 255, 0.8);
}

.section-video--play-vid-btn-border--1 {
  height: 9.2rem;
  width: 9.2rem;
}

.section-video--play-vid-btn-border--2 {
  height: 10.2rem;
  width: 10.2rem;
}

.section-video--play-vid-btn-border-hider {
  overflow: hidden;
  position: absolute;
}

.section-video--play-vid-btn-border-hider--1 {
  height: 8.4rem;
  width: 9.2rem;
  margin-bottom: 0.8rem;
}

.section-video--play-vid-btn-border-hider--2 {
  height: 1.2rem;
  width: 10.2rem;
  margin-top: 8.8rem;
  transform: rotate(180deg);
}

/* text */

.section-video-cta-heading {
}

.section-video-text {
  max-width: 65rem;
  transform: translateX(-1.5rem);
}

.section-video-cta-heading-desc {
  font-size: 1.6rem !important;
  margin-bottom: 3.6rem;
  line-height: 1.4;
}

/* buttons */

.next-vid {
  display: flex;
  gap: 0.8rem;
}

/**************************/
/* DOWNLOAD APP SECTION */
/**************************/

.section-download-app {
  background-color: rgb(238, 241, 246);
  padding: 12.8rem 0;
  margin-bottom: 9.6rem;
}

/* text */

.desc-heading--download-app {
  width: 52rem;
  line-height: 1.2;
  margin-bottom: 3.4rem;
}

/* icons */

.download-app-btns {
  display: flex;
  gap: 1.8rem;
}

.download-app-btn:link,
.download-app-btn:visited {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  cursor: pointer;
  gap: 0.8rem;

  border: 0.2rem solid #0e1133;
  border-radius: 16px;
  padding: 1.6rem 3.8rem 1.2rem 2.4rem;
}

.apple-btn {
  background-color: #0e1133;
}

.google-play-btn {
  background-color: #fff;
}

.download-app-icon {
  display: inline-block;
  width: 3.8rem;
  height: 3.8rem;
}

.apple-icon {
  color: #fff;
}

.google-play-icon {
  color: #0e1133;
}

.download-app-text {
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 500;
}

.download-app-text span {
  font-size: 2rem;
}

.download-app-text--apple {
  color: #0e1133;
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-pricing {
  margin-bottom: 12.8rem;
}

/* header */

.main-heading--pricing,
.desc-heading--pricing {
  text-align: center;
  line-height: 0;
}

.main-heading--pricing {
  margin-bottom: 1.4rem !important;
}

.desc-heading--pricing {
  margin-bottom: 5.6rem;
}

/* monthly yearly button */

.price-toggler {
  display: inline-block;
  padding: 2.5px;
  border: 0.2rem solid rgb(230, 230, 230);
  border-radius: 30px;
  background: #fff;
  text-align: center;
  margin-bottom: 4rem;
}

.yearly,
.monthly {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.75rem 1.9rem;
  cursor: pointer;
  display: inline-block;
  color: #505050;
  border-radius: 30px;
}

.price-toggler-active {
  background: #ff3e66;
  color: #fff;
}

/* plan cards */

.pricing-cards-container {
  /* justify-content: space-around; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-content: space-between;
  gap: 3.2rem;
}

.the-first-two-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3.2rem;
}

.pricing-plan {
  /* width: 42rem; */
  background-color: #fff;
  border-radius: 9px;
  border: 0.1rem solid rgb(230, 230, 230);
  padding: 4rem 4.4rem 4rem 4.4rem;
  color: #0e1133;
}

.pricing-plan--juicy {
  z-index: 1;
}

.plan-header {
  padding-bottom: 3.2rem;
  border-bottom: 1px solid rgb(238, 240, 244);
  margin-bottom: 3.2rem;
}

.princing-paln-h1 {
  font-size: 2.4rem;
  font-weight: 500;

  margin-bottom: 2.4rem;
}

.pricing-plan-h2 {
  font-size: 5.2rem;
  font-weight: 700;

  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: start;
  align-items: end;

  margin-bottom: 1.4rem;

  /* display: flex;
  align-items: flex-end;
  position: relative; */
}
.pricing-plan-h2 p:first-child {
  font-size: 3rem;
  font-weight: 400;

  align-self: start;
  transform: translate(0, 15%);

  /* align-self: flex-start;*/
  margin-right: 0.4rem;

  /* position: absolute;
  top: 0;
  left: 0;
  transform: translate(-131%, 29%); */
}

.pricing-plan-h2 p:last-child {
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(110, 110, 110); /*changable*/
  /* margin-bottom: 2.4rem; */

  transform: translate(0, -25%);
}

.pricing-plab-p {
  font-size: 1.6rem;
  font-weight: 500;
  color: rgb(110, 110, 110);
}

/* cards list */

.list {
  font-weight: 500;
  margin-bottom: 4.4rem;

  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.pricing-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.pricint-list-item-icon {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  padding: 0.5rem;
  color: rgb(95, 145, 247);
  background-color: rgb(238, 244, 254);
}

/* sweet */

.pricing-plan--sweet::before {
  content: "Most Popular";

  position: absolute;
  top: 3.5%;
  right: -1%;

  font-size: 1.7rem;
  font-weight: 600;
  color: #fff;
  background-color: rgb(42, 109, 245);
  padding: 0.8rem 2rem;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.pricing-plan--sweet {
  border-top: 3px solid #ff3e66;
  padding-bottom: 3.7rem;
  box-shadow: 0 5rem 5rem rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.pricing-list-item-icon--juicy {
  background-color: rgba(77, 203, 125, 0.1);
  color: rgb(77, 203, 125);
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-featured-in {
  margin-bottom: 12rem;
}

/* header */

.featured-in--header {
  margin-bottom: 5.8rem;
}

.main-heading--featured-in {
}

/* icons */

.featured-in-logos-containers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 52px;
}

.featured-in-logos-container--2 {
  display: flex;
  gap: 52px;
}

.featured-in-logos-container--1 {
  display: flex;
  gap: 32px;
}

.featured-in-logo-container {
  background-color: #fff;
  width: 100px;
  height: 100px;
  border-radius: 9px;
  box-shadow: 0 30px 40px rgba(0, 0, 0, 15%);

  display: flex;
  align-items: center;
  justify-content: center;
}

.featured-in-logo {
  height: 50px;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  background-color: rgb(238, 241, 246);
}

/* footer--1 */

.footer--1 {
  padding: 8rem 0;
  border-bottom: 0.2rem solid rgb(225, 225, 255); /**/

  display: grid;
  grid-template-columns: 4fr 2fr 3fr 2.7fr;
  justify-content: center;
}

.logo-col {
  /* margin-right: 14rem; */
}

.nav-col--1 {
  /* margin-right: 11.2rem; */
}

.nav-col--2 {
  /* margin-right: 20rem; */
}

.adress-col {
  /* width: 24.5rem; */
}

.logo-col img {
  width: 14.8rem;
  margin-bottom: 3.2rem;
}

.footer--1-desc {
  color: rgb(120, 120, 120);
  line-height: 1.4;
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

.footer-read-more-box {
  display: flex;
  align-items: center;

  font-size: 1.8rem;
  margin-bottom: 4.2rem;
}

.logo-col-read-more:link,
.logo-col-read-more:visited {
  color: #0e1133;
  font-weight: 500;
  margin-right: 1.2rem;

  text-decoration: none;
  transition: all 0.3s;
}

.logo-col-read-more:hover,
.logo-col-read-more:active {
  margin-right: 0.5rem;
}

.logo-col-read-more-icon {
  width: 2.2rem;
  height: 2.2rem;
}

.footer-social-box {
  display: flex;
  gap: 1.2rem;
}

.footer-social-icon-box {
  width: 4.4rem;
  height: 4.4rem;
  background-color: #fff;
  border-radius: 6px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-icon-box:link {
  cursor: pointer;
}

.footer-social-icon {
  width: 2rem;
  height: 2rem;
  color: #0e1133;
}

.footer-heading {
  color: #0e1133;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;

  /* display: flex;
  flex-direction: column;
  gap: 2.4rem; */

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr;
  row-gap: 2.4rem;
}

.footer-link {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(100, 100, 100);
  cursor: pointer;
}

.adress-col ul {
  list-style: none;
}

.adress-link {
  display: flex;
  gap: 1.8rem;
  align-items: center;
  align-items: flex-start;
  margin-bottom: 2.4rem;
}

.adress-link span {
  font-size: 1.8rem;
  line-height: 1.4;
  /* margin-bottom: 2.4rem; */

  align-self: flex-end;
  /* display: inline-block; */
}

.adress-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: rgb(43, 112, 250);

  /* transform: translate(0, -25%); */
}

/* footer--2 */

.footer--2 {
  padding: 3.2rem 0 5.8rem 0;

  display: flex;
  justify-content: space-between;
}

.footer--2-download-app {
  display: flex;
  gap: 1.2rem;
}

.footer--2-download-app-btn:link,
.footer--2-download-app-btn:visited {
  text-decoration: none;
  color: #0e1133;
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 6px;
  padding: 1.2rem 2.4rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.footer--2-download-app-btn--1:link,
.footer--2-download-app-btn--1:visited {
  background-color: #fff;
}

.footer--2-download-app-btn--2:link,
.footer--2-download-app-btn--2:visited {
  box-shadow: inset 0 0 3px rgba(168, 168, 168, 0.3);
}

.footer--2-download-app-icon {
  width: 1.6rem;
  height: 1.6rem;
}

.copy-right-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copy-right-text {
  font-size: 1.6rem;
  color: rgb(120, 120, 120);
}

/**************************/
/* TESTIMONAIL SECTION */
/**************************/

.section-testimonials {
  margin-bottom: 12.8rem;
  color: #fff;
}

.testimonials-container {
  height: 44rem;
  background: center / 100% no-repeat url(../img/testimonail.jpg);
  position: relative;
  /* background: left 5% / 15% 60% repeat-x url("../../media/examples/star.png"); */
}

.img-stars-box {
  width: 14rem;
  /* margin-right: 6rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-container img {
  width: 14rem;
  border-radius: 50%;
  margin-bottom: 1.8rem;
}

.star-icon {
  color: rgb(255, 184, 72);
  width: 2rem;
  height: 2rem;
  margin-bottom: 1.2rem;
}

.review-span {
  color: rgb(200, 200, 200);
  font-size: 1.6rem;
  font-weight: 400;
}

.testimonial-p {
  max-width: 68rem;
  font-size: 2.2rem;
  line-height: 1.4;
  margin-bottom: 3.8rem;
  font-weight: 400;
}

.testimonail-person-name {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.testimial-person-job {
  font-size: 1.6rem;
  color: rgb(200, 200, 200);
}

.next-vid {
}

.round-btn--testimonails ion-icon {
  color: #fff !important;
}

.testimonail-person-p-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.testimonial-p-name-box {
  transform: translateY(-1rem);
}

.next-vid-testimonails-box {
  position: absolute;
  bottom: 11rem;
  right: 7rem;
  transform: translateX(-4.5rem);
}

/* SCROLL TO TOP BUTTON */

.scroll-to-top-btn {
  background-color: rgb(243, 184, 200);
  width: 4.2rem;
  height: 4.2rem;
  cursor: pointer;
  border-radius: 0.7rem;
  box-shadow: 0 9px 25px 0 rgb(243 184 200 / 10%);
  border: none;
  transition: all 0.3s ease-in-out;

  position: fixed;
  right: 3rem;
  bottom: 3rem;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-to-top-icon {
  height: 1.8rem;
  width: 1.8rem;
  color: white;
}

.scroll-to-top-btn:hover {
  background-color: #dba6b4;
}
